# hermes-api

./: README.md  pom.xml
src/main/java/com/eldrix/hermes/client/: Hermes.java
src/main/java/com/eldrix/hermes/sct/: IComponent.java  IConcept.java  IDescription.java  IExtendedConcept.java  IModuleDependencyRefsetItem.java  IOWLExpressionRefsetItem.java  IResult.java  SubsumptionMode.java  SubsumptionResult.java
